[main]
log_file = simple_reporter.log
brief_section_enabled = yes

# send report via email
[email-reporter]
enabled = True
type = reporter-email
smtp_server = smtp.example.com
smtp_port = 587
sender = example.com@example.com
smtp_username = example.com@example.com
smtp_password = 123secureSMTPpasswdhere123
use_tls = True
use_auth = True
to = example.com@example.com
email_subject = simple_reporter at {{ hostname }}

# save report to file
[file-reporter]
enabled = False
type = reporter-file
filename = report.txt




# tests
[zfs-zpool-status]
type = zfs_zpool_status
enabled = True

[zfs-zpool-list]
type = zfs_zpool_list
enabled = True

[df-test]
type = df-trivial
enabled = True

[ifconfig-test]
type = ifconfig
enabled = True

[uptime-test]
type = uptime
enabled = True

[dmesg-test]
type = dmesg
enabled = True
last_lines = 10

[smartctl-test]
type = smartctl
enabled = True

[traceroute-test]
type = traceroute
enabled = True
host = 8.8.8.8

[downtime-test]
type = downtime
enabled = True
heartbeat_period_s = 600
heartbeat_file = /var/tmp/heartbeat
